<!DOCTYPE html>
<html>

<body>

    <h1>The article element 2</h1>

    <article>
        <h2>Google Chrome</h2>
        <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web
            browser today!</p>
    </article>

    <article>
        <h2>Mozilla Firefox</h2>
        <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular
            web browser since January, 2018.</p>
    </article>

    <article>
        <h2>Microsoft Edge</h2>
        <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet
            Explorer.</p>
    </article>

</body>

</html>